
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hied{
    display: none;
}
html,body{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url(../img/beijingtu.jpg);
}


 .jl{
    width: 100%;
    height: 100%;
    .music_icon{
        z-index: 100;
        position: fixed;
        width: 1rem;
        height: 1rem;
        background: url('../img/music.svg');
        right: 0.2rem;
        top: 0.2rem;
        background-size: contain;
        animation: move123 1s linear infinite;
        animation-play-state: running; // 暂停旋转
     }
     .jl_first{
        width: 100%;
        height: 100%;
        position: relative;
         left: 0;
         top: 0;
   
 .jl_one{
     width: 100%;
     height: 100%;

   .one{
         position:absolute;
         left: 0.3rem;
         bottom: 1.3rem;
          width: 1.9rem; 
          height: 10rem; 
        //   margin-left: 0px; 
        //   margin-top: 0px;
        animation: bounceInDown 1s both;
   }

   .two{
        position: absolute;
        left: 0.35rem;
        top: 6.9rem;
        animation: fadeIn 1s 1s both
   }
 
 }
 .by_box{
    width: 100%;
    height: 100%;
    .by{
         display: block;
         width: 2.5rem;
        height: 5rem;
         position: absolute;
         top: 2.25rem;
         left: 3.9rem;
         animation: fadeIn 1s 1.5s both;
     }
    .by_list{
         font-size: 0.4rem;
          position: absolute;
          left:5rem;
           top: 4.9rem;
          color: white;
         li{
             line-height: 0.6rem;
             animation: fadeIn 1s 1.8s both;
         }
    }
        
}
 .img{
    width: 100%;
    height: 100%;
    .hei_img{
     position: absolute;
    left: 3.6rem;
    top: 6.7rem;
    animation: fadeInLeft 1s 1.9s both
   }
    .qingkuang_img{
         position: absolute;
       left: 3.6rem;
         top: 7.9rem;
         animation: rotateInUpLeft 1s 2s both
     }  
     .jiantou_img{
        position: absolute;
          left: 6.9rem;
        top: 10.5rem;
    }
    .bj_img{
        width: 100%;
        height: 2.1rem;
        position: absolute;
        bottom:0rem; 
        left: 0rem;
     }
     }
 }
     .jl_twoth{
         height: 100%;
         width: 100%;
         position: relative;
         left: 0;
         top: 0;
         .xgsj{
             height: 100%;
             width: 100%;
             img{
             position: absolute;
             left: 0.6rem;
             top: 0.6rem;
             width: 1.6rem;
             height: 0.7rem;
             animation: fadeIn 1s 1s both;
            }
            span{
                position: absolute;
                left: 0.8rem;
                top: 0.65rem;
                font-size: 0.4rem;
                animation: fadeIn 1s 1.5s both
            }
         }
         .sj{
            height: 100%;
            width: 100%;
            img{
                position: absolute;
                left: 1rem;
                top: 1.6rem;
                width: 2.5rem;
                height: 3rem;
                animation: fadeInLeft 1s 2s both;
            }
            span{
                position: absolute;
                width: 1.6rem;
                height: 3rem;
                left: 1.3rem;
                top: 1.9rem;
                line-height: 0.4rem;
                font-size: 0.15rem;
                animation: fadeIn 1s 2.5s both;
            }
         }
         .dr{
            height: 100%;
            width: 100%;
            img{
                position: absolute;
                left: 4.5rem;
                top: 1rem;
                width: 2.5rem;
                animation: fadeInRight 1s 3s both;
            }
            span{
                position: absolute;
                width: 1.8rem;
                height: 3rem;
                left: 4.9rem;
                top: 1.3rem;
                line-height: 0.4rem;
                font-size: 0.15rem;
                animation: fadeIn 1s 3.5s both;
            }
          
          }
          .ly{
            height: 100%;
            width: 100%;
            img{
                position: absolute;
                left: 4.5rem;
                width: 2.8rem;
                height: 2.3rem;
                top: 5.3rem;
                animation: fadeInRight 1s 4s both;
            }
            span{
                position: absolute;
                width: 2rem;
                height: 3rem;
                left: 4.9rem;
                top: 5.5rem;
                line-height: 0.4rem;
                font-size: 0.15rem;
                animation: fadeIn 1s 4.5s both;
            }
         }
         .bs{
             width: 100%;
             height: 100%;
             img{
                position: absolute;
                left: 1rem;
                top: 6.6rem;
                width: 2.5rem;
                animation: fadeInLeft 1s 5s both;
             }
             span{
                position: absolute;
                width: 1.8rem;
                height: 3rem;
                left: 1.3rem;
                top: 7.6rem;
                line-height: 0.4rem;
                font-size: 0.15rem;
                animation: fadeIn 1s 5.5s both;
             }
         }
         .xm{
             width: 100%;
             height: 100%;
             img{
                 position: absolute;
                 left: 4.6rem;
                 top: 8.6rem;
                 width: 2.5rem;
                 height: 2.5rem;
                 animation: fadeInRight 1s 6s both;
             }
             span{
                position: absolute;
                width: 1.8rem;
                height: 3rem;
                left: 4.9rem;
                top: 9rem;
                line-height: 0.4rem;
                font-size: 0.15rem;
                animation: fadeIn 1s 6.5s both;
             }
         }
         img{
             position: absolute;
             bottom: 0;
             height: 2.5rem;
             width: 100%;
         }
     }
     .jl_third{
         width: 100%;
         height: 100%;
         position: relative;
         left: 0;
         top: 0;
         .zw{
             height: 100%;
             width: 100%;
             img{
                position: absolute;
                left: 0.3rem;
                top: 0.3rem;
                width: 2.3rem;
                animation: fadeIn 1s 1s both;
             }
             span{
                 position: absolute;
                 left: 0.7rem;
                 top: 0.35rem;
                 font-size: 0.4rem;
                 animation: fadeIn 1s 1.5s both;
             }
         }
         .zw_zhong{
             position: absolute;
             left: 0.3rem;
             top: 1.5rem;
             font-size: 0.4rem;
             width: 7rem;
             animation: fadeIn 1s 2s both;
         }
         .zw_daduan{
            position: absolute;
            left: 0.3rem;
            top: 3.5rem;
            font-size: 0.38rem;
            width: 7rem;
            animation: fadeIn 1s 2.5s both;
         }
         .zw_wei{
            height: 100%;
            width: 100%;
            img{
                position: absolute;
                left: 0.5rem;
                top: 8.8rem;
                width: 7rem;
                animation: bounceIn 1s 3s both;
            }
            .grzy{
                width: 3.9rem;
                position: absolute;
                top: 9.6rem;
                left: 1.9rem;
                text-align: center;
                font-size: 0.3rem;
                background: white;
                border-radius: 0.3rem;
                animation: rollIn 1s 3.5s both;
                span{
                    animation: fadeIn 1s 4s both;
                }
            }
            .dzyx{
                width: 3.9rem;
                position: absolute;
                top: 10.2rem;
                left: 1.9rem;
                text-align: center;
                font-size: 0.3rem;
                background: white;
                border-radius: 0.3rem;
                animation: rollIn 1s 4.5s both;
                span{
                    animation: fadeIn 1s 5s both;
                }
            }
            .dh{
                width: 3.9rem;
                position: absolute;
                top: 10.8rem;
                left: 1.9rem;
                text-align: center;
                font-size: 0.3rem;
                background: white;
                border-radius: 0.3rem;
                animation: rollIn 1s 5.5s both;
                span{
                    animation: fadeIn 1s 6s both;
                }
            }
         }
         img{
             position: absolute;
             bottom: 0;
             left: 0.15rem;
         }
     }
}
@keyframes move123{
    0%{
      transform: rotate(0)
    }
    100%{
      transform: rotate(360deg)
    }
  }